{
    "buildCommand": "bash tool/build_web.sh",
    "outputDirectory": "build/web",
    "rewrites": [
        {
            "source": "/((?!.*\\.).*)",
            "destination": "/index.html"
        }
    ]
}